

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


mainClassName = 'com.network.core.ApplicationMain'


repositories {
    mavenCentral()
}
task javaExec(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.9' //version required
}
// Produces the source-jar, which is for JitPack
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile project(":com.liquid.packetanalyzer")
//    compile project(":pcap-4j-core")
//    compile project(":pcap-4j-packetfactory-static")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



sourceCompatibility = 1.10
targetCompatibility = 1.10

