
apply plugin: 'idea'
apply plugin: 'application'

ext.moduleName = 'com.liquid.packetanalyzer'


sourceCompatibility = 1.10
targetCompatibility = 1.10
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.8.0-alpha2'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.8.0-alpha2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile group: 'org.pcap4j', name: 'pcap4j-core', version:'1.7.2'
    compile group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version:'1.7.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}



